{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOUMYADIPBOOK\\SQLEXPRESS;Database=Suraksha_TestAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
